{
  "name": "planets",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 3000",
    "build": "vite build",
    "lint": "eslint ."
  },
  "dependencies": {
    "lodash-es": "^4.17.21",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/compiler-sfc": "^3.5.13",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vue": "^9.32.0",
    "prettier": "^3.4.2",
    "vite": "^5.4.12"
  },
  "packageManager": "yarn@4.5.1"
}
